<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:background="@drawable/back_nav">

    <LinearLayout
        android:id="@+id/layout1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp" >
 
        <TextView
           android:id="@+id/txt_titre"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="12dp" 
           android:textSize="@dimen/txt_titre_size"
           android:textColor="@color/txt_titre_color"
           android:text="@string/add4_txt_titre" />
  </LinearLayout>    
  
      		
   <LinearLayout
       	android:id="@+id/layout2"
       	android:layout_below="@+id/layout1"
		android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp" >
 
       
          	<TextView
           android:id="@+id/add4_txt_1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="12dp" 
           android:textSize="@dimen/txt_size"
           android:textColor="@color/txt_color"
           android:text="@string/add4_txt_1" />
              	
			<ListView
            android:id="@+id/add4_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size"
            android:textColor="@color/txt_list_color"
            android:background="@color/back_list_color" />
			
			 
			   		
		     
   	</LinearLayout>
   
    	
</RelativeLayout>
