<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/list_gradiant">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:paddingLeft="8dp">
    
	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_gravity="center"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:src="@drawable/ic_launcher" />
	
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_gravity="center"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="12dp"
	        android:textSize="@dimen/txt_size"
	        android:textColor="@color/txt_list_color"
	        android:text="TextView" />
	</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="80">
	    <ImageView
	        android:id="@+id/imageView2"
	        android:layout_gravity="center_vertical"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:src="@drawable/list_arrow" />
    </LinearLayout>
</LinearLayout> 